[gd_scene load_steps=16 format=2]

[ext_resource path="res://res/8bitOperatorPlusSC-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/building_interface.gd" type="Script" id=2]
[ext_resource path="res://res/dice_box.png" type="Texture" id=3]
[ext_resource path="res://res/box.png" type="Texture" id=4]
[ext_resource path="res://res/arrow.png" type="Texture" id=5]
[ext_resource path="res://res/arrow_down.png" type="Texture" id=6]
[ext_resource path="res://res/dice_spot.png" type="Texture" id=7]
[ext_resource path="res://res/button.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 10
extra_spacing_bottom = -6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 34
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 60.3813, 64.9693 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32.9019, 35.4614 )

[sub_resource type="DynamicFont" id=7]
size = 12
extra_spacing_bottom = -8
font_data = ExtResource( 1 )

[node name="BuildingInterface" type="Node2D"]
position = Vector2( 0, 0.679001 )
scale = Vector2( 0.414592, 0.414592 )
script = ExtResource( 2 )

[node name="DiceButtons" type="Sprite" parent="."]
position = Vector2( 331.993, 958.232 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="RollDiceButton" type="ToolButton" parent="DiceButtons"]
margin_left = -31.9384
margin_top = 21.5782
margin_right = 26.0616
margin_bottom = 50.5782
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="DiceButtons/RollDiceButton"]
position = Vector2( 29.1991, 13.8768 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
hframes = 2

[node name="Label" type="Label" parent="DiceButtons/RollDiceButton"]
anchor_top = -0.00996873
anchor_bottom = 0.334859
margin_left = 15.4692
margin_top = 4.28909
margin_right = 43.4692
margin_bottom = 13.2891
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Roll"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddDiceButton" type="ToolButton" parent="DiceButtons"]
anchor_left = 7.94729e-08
anchor_top = 0.00451708
anchor_right = 0.111226
anchor_bottom = 0.00451708
margin_left = -33.9052
margin_top = -30.8199
margin_right = -0.58287
margin_bottom = 9.18011
rect_scale = Vector2( 0.6, 0.6 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveDiceButton" type="ToolButton" parent="DiceButtons"]
anchor_left = 7.94729e-08
anchor_top = 0.00451708
anchor_right = 0.111226
anchor_bottom = 0.00451708
margin_left = -34.4834
margin_top = -5.66812
margin_right = -1.16107
margin_bottom = 34.3319
rect_scale = Vector2( 0.6, 0.6 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DiceButtons"]
anchor_top = -0.00106534
anchor_bottom = -0.00106533
margin_left = -49.2891
margin_top = -53.5745
margin_right = 47.7109
margin_bottom = -22.5745
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "Dice to Roll"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceNumberLabel" type="Label" parent="DiceButtons"]
anchor_top = 0.00119331
anchor_bottom = 0.00119333
margin_left = -9.7109
margin_top = -30.0296
margin_right = 35.2891
margin_bottom = 17.9704
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shade" type="ColorRect" parent="DiceButtons"]
visible = false
margin_left = -48.0
margin_top = -64.0
margin_right = 48.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 0.521569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommitButtons" type="Sprite" parent="."]
position = Vector2( 331.993, 958.232 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="CommitButton" type="ToolButton" parent="CommitButtons"]
margin_left = -36.927
margin_top = 21.5782
margin_right = 21.073
margin_bottom = 50.5782
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CommitButtons/CommitButton"]
position = Vector2( 36.5038, 13.8768 )
scale = Vector2( 1.02135, 0.8 )
texture = ExtResource( 8 )
hframes = 2

[node name="Label" type="Label" parent="CommitButtons/CommitButton"]
anchor_top = -0.00996873
anchor_bottom = 0.334859
margin_left = 15.4692
margin_top = 4.28909
margin_right = 43.4692
margin_bottom = 13.2891
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Commit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddButton" type="ToolButton" parent="CommitButtons"]
anchor_left = 7.94729e-08
anchor_top = 0.00451708
anchor_right = 0.111226
anchor_bottom = 0.00451708
margin_left = -33.9052
margin_top = -30.8199
margin_right = -0.58287
margin_bottom = 9.18011
rect_scale = Vector2( 0.6, 0.6 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveButton" type="ToolButton" parent="CommitButtons"]
anchor_left = 7.94729e-08
anchor_top = 0.00451708
anchor_right = 0.111226
anchor_bottom = 0.00451708
margin_left = -34.4834
margin_top = -5.66812
margin_right = -1.16107
margin_bottom = 34.3319
rect_scale = Vector2( 0.6, 0.6 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CommitButtons"]
anchor_top = -0.00106531
anchor_bottom = -0.0010653
margin_left = -38.0
margin_top = -53.8636
margin_right = 37.0
margin_bottom = -22.8636
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "Commit Soldiers"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceNumberLabel" type="Label" parent="CommitButtons"]
anchor_top = 0.00119331
anchor_bottom = 0.00119333
margin_left = -9.7109
margin_top = -30.0296
margin_right = 35.2891
margin_bottom = 17.9704
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shade" type="ColorRect" parent="CommitButtons"]
visible = false
margin_left = -48.0
margin_top = -64.0
margin_right = 48.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 0.521569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target" type="Sprite" parent="."]
position = Vector2( 2014.07, 276.748 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Label" type="Label" parent="Target"]
anchor_top = -0.00106534
anchor_bottom = -0.00106532
margin_left = 28.0
margin_top = 17.0842
margin_right = 69.0
margin_bottom = 61.0842
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="Target"]
position = Vector2( 9.44861, 1.14441e-05 )
scale = Vector2( 0.333333, 0.333333 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2( 118.693, 117.487 )
shape = SubResource( 5 )

[node name="InfoPanel" type="Sprite" parent="."]
visible = false
position = Vector2( 2192.47, 927.241 )
scale = Vector2( 4.26851, 4 )
texture = ExtResource( 4 )

[node name="Title" type="Label" parent="InfoPanel"]
anchor_top = -0.00106534
anchor_bottom = -0.00106533
margin_left = -42.0
margin_top = -54.8636
margin_right = 42.0
margin_bottom = -23.8636
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "Riots Break Out!"
align = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlavorText" type="Label" parent="InfoPanel"]
anchor_top = -0.00106534
anchor_bottom = -0.00106533
margin_left = -38.6944
margin_top = -26.4606
margin_right = 49.3056
margin_bottom = 29.5394
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
align = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Final Label" type="Label" parent="InfoPanel"]
anchor_top = -0.00106534
anchor_bottom = -0.00106533
margin_left = -37.2784
margin_top = 23.0156
margin_right = 55.7216
margin_bottom = 68.0156
rect_scale = Vector2( 0.806755, 0.806755 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "Abilities locked until event resolved
"
align = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="Sprite" parent="."]
position = Vector2( 2205.36, 927.241 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="dice_spot" type="Sprite" parent="Box"]
position = Vector2( -0.954163, 19.8321 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 7 )

[node name="Label3" type="Label" parent="Box/dice_spot"]
anchor_top = -0.00769322
anchor_bottom = -0.00769322
margin_left = -19.0
margin_top = -22.3882
margin_right = 21.0
margin_bottom = 20.6118
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="Box/dice_spot"]
position = Vector2( 0.233093, 0.779297 )
scale = Vector2( 0.47619, 0.47619 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/dice_spot/Area2D"]
position = Vector2( 0.86731, 1.73462 )
shape = SubResource( 6 )

[node name="Label2" type="Label" parent="Box"]
anchor_top = 0.0011932
anchor_bottom = 0.0011932
margin_left = -36.181
margin_top = -59.3541
margin_right = 36.819
margin_bottom = -23.3541
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "Regenerate
Walls"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Box"]
anchor_top = 0.00119317
anchor_bottom = 0.00119317
margin_left = -37.2668
margin_top = -21.3337
margin_right = 35.7332
margin_bottom = -3.33373
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "+0"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceRoller" type="Node2D" parent="."]

[node name="DiceSpawner" type="Node2D" parent="DiceRoller"]
position = Vector2( 1268.5, 425.536 )

[node name="StaticBody2D" type="StaticBody2D" parent="DiceRoller"]
position = Vector2( 495.679, 554.158 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DiceRoller/StaticBody2D"]
polygon = PoolVector2Array( 131.343, -209.244, 117.158, 846.49, 1420.11, 848.516, 1428.21, -231.534, 1412, -233.56, 1395.79, 818.12, 137.422, 822.173, 153.633, -193.033, 1383.63, -201.139, 1379.58, -219.376 )
