[gd_scene load_steps=13 format=2]

[ext_resource path="res://res/8bitOperatorPlusSC-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/building_interface.gd" type="Script" id=2]
[ext_resource path="res://res/dice_box.png" type="Texture" id=3]
[ext_resource path="res://res/box.png" type="Texture" id=4]
[ext_resource path="res://res/arrow.png" type="Texture" id=5]
[ext_resource path="res://res/arrow_down.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 9
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 10
extra_spacing_bottom = -6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 34
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 60.3813, 64.9693 )

[sub_resource type="DynamicFont" id=5]
size = 12
extra_spacing_bottom = -8
font_data = ExtResource( 1 )

[node name="BuildingInterface" type="Node2D"]
position = Vector2( 0, 0.679001 )
scale = Vector2( 0.414592, 0.414592 )
script = ExtResource( 2 )

[node name="DiceButtons" type="Sprite" parent="."]
position = Vector2( 331.993, 958.232 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="RollDiceButton" type="Button" parent="DiceButtons"]
anchor_left = 1.5634e-08
anchor_top = 1.57918e-07
anchor_right = 1.5634e-08
anchor_bottom = 1.57918e-07
margin_left = -19.0478
margin_top = 28.1466
margin_right = 16.9522
margin_bottom = 48.1466
custom_fonts/font = SubResource( 1 )
text = "Roll"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddDiceButton" type="ToolButton" parent="DiceButtons"]
anchor_left = 7.94729e-08
anchor_top = 0.00451708
anchor_right = 0.111226
anchor_bottom = 0.00451708
margin_left = -33.9052
margin_top = -30.8199
margin_right = -0.58287
margin_bottom = 9.18011
rect_scale = Vector2( 0.6, 0.6 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveDiceButton" type="ToolButton" parent="DiceButtons"]
anchor_left = 7.94729e-08
anchor_top = 0.00451708
anchor_right = 0.111226
anchor_bottom = 0.00451708
margin_left = -34.4834
margin_top = -5.66812
margin_right = -1.16107
margin_bottom = 34.3319
rect_scale = Vector2( 0.6, 0.6 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DiceButtons"]
anchor_top = -0.00106534
anchor_bottom = -0.00106533
margin_left = -49.2891
margin_top = -53.5745
margin_right = 47.7109
margin_bottom = -22.5745
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "Dice to Roll"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceNumberLabel" type="Label" parent="DiceButtons"]
anchor_top = 0.00119331
anchor_bottom = 0.00119333
margin_left = -9.7109
margin_top = -30.0296
margin_right = 35.2891
margin_bottom = 17.9704
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target" type="Sprite" parent="."]
position = Vector2( 2014.07, 276.748 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Label" type="Label" parent="Target"]
anchor_top = -0.00106534
anchor_bottom = -0.00106532
margin_left = 28.0
margin_top = 17.0842
margin_right = 69.0
margin_bottom = 61.0842
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="Target"]
position = Vector2( 9.44861, 1.14441e-05 )
scale = Vector2( 0.333333, 0.333333 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2( 118.693, 116.619 )
shape = SubResource( 3 )

[node name="Box" type="Sprite" parent="."]
position = Vector2( 2205.36, 927.241 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Label2" type="Label" parent="Box"]
anchor_top = 0.0011932
anchor_bottom = 0.00119317
margin_left = -36.0
margin_top = -55.1527
margin_right = 37.0
margin_bottom = -24.1527
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.380392, 0.203922, 0.0745098, 1 )
text = "Regenerate
Walls"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceRoller" type="Node2D" parent="."]

[node name="DiceSpawner" type="Node2D" parent="DiceRoller"]
position = Vector2( 1268.5, 425.536 )

[node name="StaticBody2D" type="StaticBody2D" parent="DiceRoller"]
position = Vector2( 495.679, 554.158 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DiceRoller/StaticBody2D"]
polygon = PoolVector2Array( 131.343, -209.244, 117.158, 846.49, 1420.11, 848.516, 1428.21, -231.534, 1412, -233.56, 1395.79, 818.12, 137.422, 822.173, 153.633, -193.033, 1383.63, -201.139, 1379.58, -219.376 )
