[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/dice.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Dice" parent="." instance=ExtResource( 1 )]
position = Vector2( 735.165, 170.982 )
mass = 10.2041

[node name="Dice2" parent="." instance=ExtResource( 1 )]
position = Vector2( 620.435, 103.592 )
mass = 10.2041
val = 2

[node name="Dice3" parent="." instance=ExtResource( 1 )]
position = Vector2( 460.592, 177.665 )
mass = 10.2041
val = 6

[node name="Dice4" parent="." instance=ExtResource( 1 )]
position = Vector2( 292.395, 93.0094 )
mass = 10.2041
val = 6

[node name="Dice5" parent="." instance=ExtResource( 1 )]
position = Vector2( 641.599, 251.181 )
mass = 10.2041
val = 6

[node name="Dice6" parent="." instance=ExtResource( 1 )]
position = Vector2( 469.503, 56.8081 )
mass = 10.2041
val = 6

[node name="Dice7" parent="." instance=ExtResource( 1 )]
position = Vector2( 192.703, 161.513 )
mass = 10.2041
val = 6

[node name="Dice8" parent="." instance=ExtResource( 1 )]
position = Vector2( 730.709, 344.748 )
mass = 10.2041
val = 6

[node name="Dice9" parent="." instance=ExtResource( 1 )]
position = Vector2( 839.87, 248.953 )
mass = 10.2041
val = 6

[node name="Dice10" parent="." instance=ExtResource( 1 )]
position = Vector2( 340.293, -158.729 )
mass = 10.2041
val = 6

[node name="Dice11" parent="." instance=ExtResource( 1 )]
position = Vector2( 347.533, -10.0251 )
mass = 10.2041
val = 6

[node name="Dice12" parent="." instance=ExtResource( 1 )]
position = Vector2( 229.461, 267.333 )
mass = 10.2041
val = 6

[node name="Dice13" parent="." instance=ExtResource( 1 )]
position = Vector2( 91.8959, 208.854 )
mass = 10.2041
val = 6

[node name="Dice14" parent="." instance=ExtResource( 1 )]
position = Vector2( 380.949, 247.839 )
mass = 10.2041
val = 6

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 495.679, 554.158 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -489.847, -481.203, -491.518, 35.64, 522.118, 41.7664, 522.675, -472.849, 516.549, -472.849, 515.435, 30.6276, -486.506, 27.2859, -481.493, -482.317 )
