[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/dice.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Dice" parent="." instance=ExtResource( 1 )]
position = Vector2( 541.349, 42.3277 )
mass = 10.2041

[node name="Dice2" parent="." instance=ExtResource( 1 )]
position = Vector2( 453.352, 109.161 )
mass = 10.2041
val = 2

[node name="Dice3" parent="." instance=ExtResource( 1 )]
position = Vector2( 354.216, 164.855 )
mass = 10.2041
val = 6

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 495.679, 554.158 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -489.847, -481.203, -491.518, 35.64, 522.118, 41.7664, 522.675, -472.849, 516.549, -472.849, 515.435, 30.6276, -486.506, 27.2859, -481.493, -482.317 )
