[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/event_panel.gd" type="Script" id=1]
[ext_resource path="res://res/EventPanel.png" type="Texture" id=2]
[ext_resource path="res://res/8bitOperatorPlusSC-Regular.ttf" type="DynamicFontData" id=3]


[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 3 )

[node name="EventPanel" type="Control"]
margin_left = -1.0
margin_top = 1.0
margin_right = 436.0
margin_bottom = 433.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventPanel" type="Sprite" parent="."]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
position = Vector2( 219.731, 214.488 )
scale = Vector2( 3.40376, 3.40376 )
texture = ExtResource( 2 )

[node name="TitleLabel" type="Label" parent="."]
anchor_right = 0.61
margin_left = 32.0
margin_top = 16.0
margin_right = 228.43
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.816735, 0.816735 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.85098, 0.85098, 0.85098, 1 )
text = "Riots Break Out"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyLabel" type="Label" parent="."]
anchor_right = 0.61
margin_left = 35.0
margin_top = 91.0
margin_right = 265.43
margin_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.752166, 0.752166 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.85098, 0.85098, 0.85098, 1 )
text = "Body text"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeverityLabel" type="Label" parent="."]
anchor_right = 0.61
margin_left = 62.0
margin_top = 371.196
margin_right = 171.43
margin_bottom = 419.196
grow_vertical = 2
rect_scale = Vector2( 0.770106, 0.770106 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.85098, 0.85098, 0.85098, 1 )
text = "Severity: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourceLabel" type="Label" parent="."]
anchor_right = 0.61
margin_left = 61.7664
margin_top = 318.393
margin_right = 173.196
margin_bottom = 367.393
grow_vertical = 2
rect_scale = Vector2( 0.754948, 0.754948 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.85098, 0.85098, 0.85098, 1 )
text = "Resource: "
__meta__ = {
"_edit_use_anchors_": false
}
