[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/event_manager.gd" type="Script" id=1]
[ext_resource path="res://scenes/buildings.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/resource_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/event_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/building_interface.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
position = Vector2( 0.709473, 0 )
script = ExtResource( 1 )
grain = 80
water = 80
arms = 10
walls = 100
influence = 20

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 511.375, 299.009 )
scale = Vector2( 0.617864, 0.617864 )
current = true

[node name="HUDCanvas" type="CanvasLayer" parent="."]

[node name="ResourceBar" parent="HUDCanvas" instance=ExtResource( 3 )]

[node name="BuildingInterface" parent="HUDCanvas" instance=ExtResource( 5 )]
visible = false
position = Vector2( 0.709473, 0.679001 )

[node name="EventPanel" parent="HUDCanvas" instance=ExtResource( 4 )]
visible = false
margin_left = 371.753
margin_top = 160.183
margin_right = 686.753
margin_bottom = 498.183

[node name="Buildings" parent="." instance=ExtResource( 2 )]
position = Vector2( 84.3977, 0 )
