[gd_scene load_steps=6 format=2]

[ext_resource path="res://res/8bitOperatorPlusSC-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://res/RNG-FortressBanner.png" type="Texture" id=2]
[ext_resource path="res://res/Turn Banner.png" type="Texture" id=3]
[ext_resource path="res://res/EnemyBanner.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[node name="ResourceBar" type="Control"]
margin_right = 1023.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RNG-FortressBanner" type="Sprite" parent="."]
position = Vector2( 513.575, 102.333 )
scale = Vector2( 4.01312, 4.01312 )
texture = ExtResource( 2 )

[node name="EnemyBanner" type="Sprite" parent="."]
position = Vector2( 882.279, 568.898 )
scale = Vector2( 4.30565, 4.30565 )
texture = ExtResource( 4 )

[node name="Turn Banner" type="Sprite" parent="."]
position = Vector2( 94.0513, 568.079 )
scale = Vector2( 2.47745, 2.47745 )
texture = ExtResource( 3 )

[node name="TurnLabel" type="Label" parent="."]
margin_left = 14.374
margin_top = 545.191
margin_right = 173.374
margin_bottom = 629.191
rect_scale = Vector2( 0.617864, 0.617864 )
custom_fonts/font = SubResource( 1 )
text = "Turn: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceLabel" type="Label" parent="."]
margin_left = 32.4493
margin_top = 57.7435
margin_right = 145.449
margin_bottom = 202.744
rect_scale = Vector2( 0.617864, 0.617864 )
custom_fonts/font = SubResource( 1 )
text = "Pop: "
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemiesLabel" type="Label" parent="."]
margin_left = 850.484
margin_top = 544.34
margin_right = 1137.49
margin_bottom = 628.34
rect_scale = Vector2( 0.617864, 0.617864 )
custom_fonts/font = SubResource( 1 )
text = "Enemies: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrainLabel" type="Label" parent="."]
margin_left = 27.9767
margin_top = 1.86191
margin_right = 232.977
margin_bottom = 85.8619
rect_scale = Vector2( 0.617864, 0.617864 )
custom_fonts/font = SubResource( 1 )
text = "Grain :  "

[node name="WaterLabel" type="Label" parent="."]
margin_left = 232.945
margin_top = 4.29201
margin_right = 455.945
margin_bottom = 88.292
rect_scale = Vector2( 0.617864, 0.617864 )
custom_fonts/font = SubResource( 1 )
text = "Water :  "

[node name="InfluenceLabel" type="Label" parent="."]
margin_left = 583.839
margin_top = 4.12775
margin_right = 806.838
margin_bottom = 88.1277
rect_scale = Vector2( 0.617864, 0.617864 )
custom_fonts/font = SubResource( 1 )
text = "Inf:  "

[node name="WeaponsLabel" type="Label" parent="."]
margin_left = 811.678
margin_top = 3.44473
margin_right = 1034.68
margin_bottom = 87.4447
rect_scale = Vector2( 0.617864, 0.617864 )
custom_fonts/font = SubResource( 1 )
text = "Arms:  "

[node name="WallsLabel" type="Label" parent="."]
margin_left = 445.082
margin_top = 6.21909
margin_right = 668.081
margin_bottom = 90.2191
rect_scale = Vector2( 0.617864, 0.617864 )
custom_fonts/font = SubResource( 1 )
text = "Walls:  "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
