[gd_scene load_steps=3 format=3 uid="uid://bon51dyvp8mot"]

[ext_resource type="Script" path="res://assets/debug/scripts/debug_resources.gd" id="2_y4v0x"]

[sub_resource type="LabelSettings" id="LabelSettings_resk1"]
font_size = 18

[node name="ResourceDebugPanel" type="Panel"]
custom_minimum_size = Vector2(300, 360)
script = ExtResource("2_y4v0x")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PanelTitle" type="Label" parent="Container"]
layout_mode = 2
text = "Resources"
label_settings = SubResource("LabelSettings_resk1")

[node name="HSeparator" type="HSeparator" parent="Container"]
layout_mode = 2

[node name="ResourcesContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSeparator2" type="HSeparator" parent="Container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ResetButton" type="Button" parent="Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Reset All"
