[gd_scene load_steps=3 format=3 uid="uid://caf3yhbncyxwf"]

[ext_resource type="PackedScene" uid="uid://byy5ra0fytq68" path="res://assets/debug/scenes/debug_building.tscn" id="3_frnk2"]
[ext_resource type="PackedScene" uid="uid://b5qgxelnnw7um" path="res://assets/debug/scenes/debug_combat.tscn" id="3_lcbqx"]

[node name="TabContainer" type="TabContainer"]
offset_right = 300.0
offset_bottom = 440.0
theme_override_constants/side_margin = 0

[node name="Well" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Well" parent="Well" instance=ExtResource("3_frnk2")]
layout_mode = 2

[node name="Farm" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Farm" parent="Farm" instance=ExtResource("3_frnk2")]
layout_mode = 2

[node name="Mill" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Mill" parent="Mill" instance=ExtResource("3_frnk2")]
layout_mode = 2

[node name="North Wall" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Container" parent="North Wall" instance=ExtResource("3_lcbqx")]
layout_mode = 2
