[gd_scene load_steps=8 format=3 uid="uid://caf3yhbncyxwf"]

[ext_resource type="Script" path="res://assets/debug/scripts/debug_building.gd" id="1_xw6vb"]
[ext_resource type="LabelSettings" uid="uid://3rkfidxeoaqe" path="res://assets/fonts/h1_font.tres" id="2_gawm8"]
[ext_resource type="LabelSettings" uid="uid://bmxdt10e72a0o" path="res://assets/fonts/h2_font.tres" id="3_b3qlw"]
[ext_resource type="PackedScene" uid="uid://baj8jkegepq5f" path="res://assets/debug/scenes/debug_units_input.tscn" id="4_0gb48"]
[ext_resource type="PackedScene" uid="uid://dclujk3fw1jmg" path="res://assets/debug/scenes/debug_dice_button.tscn" id="5_m56wh"]
[ext_resource type="LabelSettings" uid="uid://cwva0alg3ydmv" path="res://assets/fonts/h3_font.tres" id="6_4gy6k"]

[sub_resource type="ButtonGroup" id="ButtonGroup_pq52f"]

[node name="TabContainer" type="TabContainer"]
offset_right = 280.0
offset_bottom = 300.0

[node name="Well" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Well" type="VBoxContainer" parent="Well"]
layout_mode = 2
script = ExtResource("1_xw6vb")

[node name="PanelTitle" type="Label" parent="Well/Well"]
layout_mode = 2
text = "Well"
label_settings = ExtResource("2_gawm8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Assigned" type="Label" parent="Well/Well"]
layout_mode = 2
text = "Assigned"
label_settings = ExtResource("3_b3qlw")

[node name="Units" parent="Well/Well" instance=ExtResource("4_0gb48")]
layout_mode = 2

[node name="Button" type="Button" parent="Well/Well"]
layout_mode = 2
text = "Roll"

[node name="HSeparator" type="HSeparator" parent="Well/Well"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ResultsLabel" type="Label" parent="Well/Well"]
layout_mode = 2
text = "Results"
label_settings = ExtResource("3_b3qlw")

[node name="DiceContainer" type="HFlowContainer" parent="Well/Well"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="DiceButton" parent="Well/Well/DiceContainer" instance=ExtResource("5_m56wh")]
layout_mode = 2
button_group = SubResource("ButtonGroup_pq52f")

[node name="HSeparator2" type="HSeparator" parent="Well/Well"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ActionsLabel" type="Label" parent="Well/Well"]
layout_mode = 2
text = "Actions
"
label_settings = ExtResource("3_b3qlw")

[node name="ActionsContainer" type="HFlowContainer" parent="Well/Well"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1

[node name="Action" type="VBoxContainer" parent="Well/Well/ActionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Well/Well/ActionsContainer/Action"]
layout_mode = 2
text = "Collect Water"
label_settings = ExtResource("6_4gy6k")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Well/Well/ActionsContainer/Action"]
layout_mode = 2
text = "4"
label_settings = ExtResource("2_gawm8")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Well/Well/ActionsContainer/Action"]
layout_mode = 2
text = "Assign"

[node name="Farm" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="PanelTitle" type="Label" parent="Farm"]
layout_mode = 2
text = "Farm"
label_settings = ExtResource("2_gawm8")

[node name="Assigned" type="Label" parent="Farm"]
layout_mode = 2
text = "Assigned"
label_settings = ExtResource("3_b3qlw")

[node name="YourUnits" type="HBoxContainer" parent="Farm"]
layout_mode = 2

[node name="D4s" type="SpinBox" parent="Farm/YourUnits"]
layout_mode = 2
max_value = 9.0
suffix = "D4"

[node name="D6s" type="SpinBox" parent="Farm/YourUnits"]
layout_mode = 2
max_value = 9.0
suffix = "D6"

[node name="D8s" type="SpinBox" parent="Farm/YourUnits"]
layout_mode = 2
max_value = 9.0
suffix = "D8"
