[gd_scene load_steps=3 format=3 uid="uid://bon51dyvp8mot"]

[ext_resource type="PackedScene" uid="uid://c6uem6u1httu1" path="res://assets/debug/scenes/debug_panel.tscn" id="1_26k0j"]
[ext_resource type="Script" path="res://assets/debug/scripts/debug_section_resources.gd" id="2_y4v0x"]

[node name="ResourceDebugPanel" instance=ExtResource("1_26k0j")]
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("2_y4v0x")

[node name="VBoxContainer" parent="." index="0"]
anchors_preset = -1
offset_right = -10.0
offset_bottom = -10.0
theme_override_constants/separation = 10

[node name="PanelTitle" parent="VBoxContainer" index="0"]
text = "Resources"

[node name="ResourcesContainer" type="VBoxContainer" parent="VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ResetButton" type="Button" parent="VBoxContainer" index="2"]
layout_mode = 2
text = "Reset All"
