[gd_scene load_steps=6 format=3 uid="uid://klq80i004brf"]

[ext_resource type="Script" path="res://assets/debug/scripts/debug_panel.gd" id="1_i2e26"]
[ext_resource type="PackedScene" uid="uid://5lynws024gew" path="res://assets/debug/scenes/debug_panel_combat.tscn" id="3_bncxf"]
[ext_resource type="PackedScene" uid="uid://caf3yhbncyxwf" path="res://assets/debug/scenes/debug_panel_buildings.tscn" id="3_xgp8e"]
[ext_resource type="PackedScene" uid="uid://bm06gok1hhcpc" path="res://assets/debug/scenes/debug_panel_units.tscn" id="4_spr7n"]
[ext_resource type="PackedScene" uid="uid://nyn1wvia87jd" path="res://assets/debug/scenes/debug_panel_resources.tscn" id="5_d5tlc"]

[node name="DebugDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2e26")

[node name="Shade" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -33.0
offset_right = -9.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.0.0"

[node name="CombatDebugPanel" parent="." instance=ExtResource("3_bncxf")]
layout_mode = 0
offset_left = 340.0
offset_top = 100.0
offset_right = 660.0
offset_bottom = 480.0

[node name="TabContainer" parent="." instance=ExtResource("3_xgp8e")]
layout_mode = 0
offset_left = 765.0
offset_top = 162.0
offset_right = 1101.0
offset_bottom = 462.0

[node name="UnitsDebugPanel" parent="." instance=ExtResource("4_spr7n")]
layout_mode = 0
offset_left = 44.0
offset_top = 341.0
offset_right = 304.0
offset_bottom = 541.0

[node name="ResourcesDebugPanel" parent="." instance=ExtResource("5_d5tlc")]
layout_mode = 0
offset_left = 42.0
offset_top = 90.0
offset_right = 270.0
offset_bottom = 301.0
