[gd_scene load_steps=5 format=3 uid="uid://wld3cxit0cc"]

[ext_resource type="Script" path="res://assets/debug/scripts/debug_action.gd" id="1_q61uq"]
[ext_resource type="LabelSettings" uid="uid://bmxdt10e72a0o" path="res://assets/fonts/h2_font.tres" id="2_q7ugd"]
[ext_resource type="LabelSettings" uid="uid://deoi8smjor5ty" path="res://assets/fonts/subtitle_font.tres" id="3_pt85f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8rgb"]
bg_color = Color(1, 1, 1, 0.117647)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Action" type="Panel"]
custom_minimum_size = Vector2(130, 160)
offset_right = 130.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k8rgb")
script = ExtResource("1_q61uq")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Container"]
layout_mode = 2
text = "Action"
label_settings = ExtResource("2_q7ugd")
horizontal_alignment = 1

[node name="Assign" type="Button" parent="Container"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 40
disabled = true
text = "4"

[node name="Description" type="Label" parent="Container"]
layout_mode = 2
text = "Default Description"
label_settings = ExtResource("3_pt85f")
horizontal_alignment = 1
