[gd_scene load_steps=4 format=3 uid="uid://dclujk3fw1jmg"]

[ext_resource type="Script" path="res://assets/debug/gameplay/scripts/debug_dice_button.gd" id="1_d1v20"]
[ext_resource type="Texture2D" uid="uid://clmrbjl3ovdpu" path="res://assets/common/icons/d4.svg" id="1_kwilw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8e1p"]

[node name="DiceButton" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_right = 50.0
offset_bottom = 54.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_x8e1p")
toggle_mode = true
text = "0"
icon = ExtResource("1_kwilw")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_d1v20")
