[gd_scene load_steps=5 format=3 uid="uid://wld3cxit0cc"]

[ext_resource type="Script" path="res://assets/debug/gameplay/scripts/debug_action.gd" id="1_q61uq"]
[ext_resource type="LabelSettings" uid="uid://bmxdt10e72a0o" path="res://assets/common/fonts/debug/debug_h2_font.tres" id="2_q7ugd"]
[ext_resource type="Texture2D" uid="uid://dbr8fme6ekq51" path="res://assets/common/icons/check.svg" id="3_ylf86"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8rgb"]
bg_color = Color(1, 1, 1, 0.117647)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Action" type="Panel"]
custom_minimum_size = Vector2(130, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -80.0
offset_right = 65.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k8rgb")
script = ExtResource("1_q61uq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Action"
label_settings = ExtResource("2_q7ugd")
horizontal_alignment = 1

[node name="Assign" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 40
disabled = true
icon = ExtResource("3_ylf86")
icon_alignment = 1
expand_icon = true

[node name="Description" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true
scroll_active = false
